<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Saurabh  Powar


  | OSPP Summer 2022 Logging

</title>
<meta name="description" content="Portfolio and blog for Saurabh Powar.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/monokai.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀️</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/2022/06/27/ospp-blog.html">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Saurabh</span>   Powar
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              OSPP 2022 Logging
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">OSPP Summer 2022 Logging</h1>
    <p class="post-description">I'll be updating my weekly OSPP work reports here!</p>
  </header>

  <article>
    <h4>——————————————————————————————————————————————————–</h4>

<h2 id="pre-coding-period">Pre Coding Period</h2>

<ul>
  <li>
    <p>After spending days and days searching for a jekyll theme for my blog, I finally found an amazing theme. So, here it is, start of my first blog.</p>
  </li>
  <li>
    <p>Last week I was little busy with my ongoing Internship &amp; other stuff, I’m still exploring <code class="language-plaintext highlighter-rouge">Milvus Database</code>. No great updates but Slow &amp; Steady wins the Race 😉️!</p>
  </li>
</ul>

<h4 id="-1">——————————————————————————————————————————————————–</h4>

<h3 id="week-1">Week 1</h3>

<ul>
  <li>Face detection and alignment are important early stages of a modern face recognition pipeline.</li>
  <li>Completed the procudure of <code class="language-plaintext highlighter-rouge">Face Detection</code> using MTCNN(Multi-Task Cascaded Convolutional Neural Networks).</li>
  <li>Tested the detection algorithm on various images &amp; faces.</li>
</ul>

<h4 id="face-detection-results"><strong>Face Detection Results:</strong></h4>
<p align="center">
<br />
<img src="https://user-images.githubusercontent.com/106381842/178055596-7f839221-9d20-4e11-ba24-fc91fc1e876f.png" height="450" />
</p>

<h4 id="colab-notebook-link"><strong>Colab Notebook Link:</strong></h4>
<p><a href="https://colab.research.google.com/drive/1WOPVxNc33eonhDD4gX2VGQ8zofbKm3fF?usp=sharing">https://colab.research.google.com/drive/1WOPVxNc33eonhDD4gX2VGQ8zofbKm3fF?usp=sharing</a></p>

<h4 id="-2">——————————————————————————————————————————————————–</h4>

<h3 id="week-2">Week 2</h3>

<ul>
  <li>Tried &amp; tested Face Detection using RetinaFace</li>
  <li>Explored Face Embeddings Extraction Methods</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">References: </code></p>

<blockquote>
  <ul>
    <li><a href="https://www.researchgate.net/publication/313360566_FEATURE_EXTRACTION_METHODS_FOR_FACE_RECOGNITION">Research Paper- Feature Extraction</a></li>
    <li><a href="https://digitalcommons.calpoly.edu/cgi/viewcontent.cgi?article=3377&amp;context=theses">A study of Face Embedding in Face Recognition</a></li>
  </ul>
</blockquote>

<h4 id="-3">——————————————————————————————————————————————————–</h4>

<h3 id="week-3">Week 3</h3>

<ul>
  <li>Completed the implementation of Facial Embeddings Extraction <code class="language-plaintext highlighter-rouge">Facenet</code> &amp; <code class="language-plaintext highlighter-rouge">OpenCV</code>.</li>
  <li>GitHub Repo <code class="language-plaintext highlighter-rouge">[Draft]</code>:
    <blockquote>
      <p><a href="https://github.com/Spnetic-5/face_rec_draft">https://github.com/Spnetic-5/face_rec_draft</a></p>
    </blockquote>
  </li>
</ul>

<h4 id="-4">——————————————————————————————————————————————————–</h4>

<h3 id="week-4">Week 4</h3>

<ul>
  <li>Loaded the <code class="language-plaintext highlighter-rouge">FaceNet</code> model to obtain embeddings from the images of cropped faces</li>
  <li>Embeddings vectors were successfully converted back to <code class="language-plaintext highlighter-rouge">numpy</code> arrays.</li>
  <li><a href="https://colab.research.google.com/drive/14e95NTPmreg2TBhhgcugJFLPs2InD-wL?usp=sharing">Google Colab Notebook</a></li>
  <li>Nothing much progress this week due to placements season.</li>
</ul>

<h4 id="-5">——————————————————————————————————————————————————–</h4>

<h3 id="week-5">Week 5</h3>

<ul>
  <li>Connected to the <code class="language-plaintext highlighter-rouge">Milvus</code> server &amp; created a collection in the <code class="language-plaintext highlighter-rouge">Database</code>.</li>
  <li>Inserting vectors &amp; Storing these embeddings on <code class="language-plaintext highlighter-rouge">Milvus Database</code>.</li>
  <li>Tried to resolve errors &amp; warnings in the code due to <code class="language-plaintext highlighter-rouge">Ubuntu 21.01</code></li>
</ul>

<h4 id="-6">——————————————————————————————————————————————————–</h4>

<h3 id="week-6">Week 6</h3>

<ul>
  <li>Created a collection on the <code class="language-plaintext highlighter-rouge">Milvus Database</code> if not already present.</li>
  <li>Imported all the face embeddings into the created collection.</li>
  <li>Performed Indexing on the collection.</li>
  <li>Searched for the nearest neighbor of the given image using <code class="language-plaintext highlighter-rouge">vector similarity search</code> with Milvus.</li>
</ul>

<blockquote>
  <p>Demo Results:</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sp-lit@sp-lit:~/Desktop/OSPP/face_rec_draft/face_rec_bootcamp$ 
python celeb_finder.py test.jpg 
Running on device: cpu 💻️
Creating a collection on Milvus Database...📊️
Collection created.✅️
Loading in encoded vectors...
(51598, 512) float32 [   1    1    1 ... 3040 3040 3040]
(51598, 512) float32 [3040 3040 3040 ...  534  534  534]
(51598, 512) float32 [ 534  534  534 ... 7592 7593 7593]
(51597, 512) float32 [7593 7593 7593 ... 9999 9999 9999]
Vectors loaded in.
Indexing the data...🔢️
Indexed!✅️
Searching for the image ...🧐️
Wohoo, Similar Images/Faces found!🥳️
[8328, 5876]
</code></pre></div>  </div>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/66636289/184447727-ec77dc47-25f7-430b-8593-1178683358f0.png" height="450" /></p>

<p><code class="language-plaintext highlighter-rouge">Code</code>: <a href="https://github.com/Spnetic-5/ospp_face_rec_draft/tree/main/face_rec_bootcamp">https://github.com/Spnetic-5/ospp_face_rec_draft/tree/main/face_rec_bootcamp</a></p>

<h4 id="-7">——————————————————————————————————————————————————–</h4>

  </article>

</div>

    </div>

    <!-- Footer -->

    
<footer class="sticky-bottom mt-5">
  <div class="container">
    &copy; Copyright 2022 Saurabh  Powar.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    
    Last updated: August 12, 2022.
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  
<!-- Enable Tooltips -->
<script type="text/javascript">
$(function () {$('[data-toggle="tooltip"]').tooltip()})
</script>



<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
